PROJECT_NAME="Fastapi Template"
LOGGING_LEVEL=INFO

FRONTEND_HOST=http://localhost:5173

AUTH_ACCESS_TOKEN_KEY=changethis
AUTH_REFRESH_TOKEN_KEY=changethis
PASSWORD_RESET_TOKEN_KEY=changethis

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=changethis

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
TEST_EMAIL_DESTINATION=example@example.com
